@import '../styles/main.scss';

div.landing-page-container {
    div.heading-container {
        position: relative;
        
        .custom-blur {
            filter: blur(10px);
        }

        video {
            height: auto;
            width: 100%;
        }
  
        .heading-desc {
            display: flex;
            flex-direction: column;
            color: $custom-font-color-orange;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-size: 39px;
            top: 50%;

            @media screen and (max-width: 674px) {
                font-size: 30px;
            }
    
            @media screen and (max-width: 540px) {
                font-size: 25px;
            }

            @media screen and (max-width: 451px) {
                font-size: 22px;
            }
    
            @media screen and (max-width: 390px) {
                font-size: 20px;
            }
            @media screen and (max-width: 360px) {
                font-size: 18px;
            }
        }
        
    }

    div.loader-container {
        display: flex;
        justify-content: center;
        align-items: center;

        div.loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        }
    }

    div.cars-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 35px;
        column-gap: 35px;

        @media screen and (max-width:780px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width:550px) {
            grid-template-columns: 1fr;
        }
        div.car-card {
            border-right: 5px solid $custom-orange-border;
            border-bottom: 5px solid $custom-orange-border;
            background-color: rgb(249, 249, 249);
            border-radius: 5px;

            div.car-title {
                font-size: 25px;
                font-weight: 500;
                color: $custom-font-color-black;
            }

            div.car-info-container {
                div.img-container {
                    width: 200px;
                }
            }
        }
    }

    .more-btn {
        border: 5px solid $custom-orange-border;
        max-width: 200px;
        font-size: 30px;
        color: $custom-font-color-black;
        margin: 20px auto;
        border-radius: 5px;
        cursor: pointer;
    }

    div.meet-container {
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        margin: 20px auto;

        div.meet-title {
            font-size: 35px;
            font-weight: 600;
            color: $custom-font-color-orange;
        }

        div.meet-desc {
            font-size: 18px;
            color: $custom-font-color-black;
        }

        div.meet-options {
            font-size: 23px;
            font-weight: 500;
        }
    }

    div.list-of-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin: 30px auto;

        .check-icon {
            font-size: 20px;
        }

        .option {
            font-size: 20px;
        }

        @media screen and (max-width:500px) {
            grid-template-columns: 1fr;
        }
    }
}